<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  </head>
  <body> 
    <div class="page home-page">
      <div class="sidebar">
        <div class="logo-area">
          <h3>Hesham</h3>
        </div>
        <ul class="links-area list"> 
          <li><a class="parent-link" href="#">HomePage </a></li>
          <li><a class="parent-link link1" href="#">Forms</a>
            <ul class="child-links1 list-unstyled">
              <li><a href="#">input</a></li>
              <li><a href="#">textarea</a></li>
              <li><a href="#">checkbox</a></li>
              <li><a href="#">radio</a></li>
            </ul>
          </li>
          <li><a class="parent-link link2" href="#">misc</a>
            <ul class="child-links2 list-unstyled"> 
              <li><a href="#">loding</a></li>
              <li><a href="#">portfolio</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area"> 
        <header> <i class="fa-solid fa-sliders toggle-slide"></i></header>
        <div class="content">
          <h1>HomePage</h1>
        </div>
      </div>
      <script src="../js/main.js"> </script>
      <script src="../js/all.main.js"> </script>
      <script src="../js/bundle.min.js"> </script>
    </div>
  </body>
</html>