<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  </head>
  <body> 
    <div class="page home-page">
      <div class="settings"> 
        <div class="parent-gear"><i class="fa-solid fa-gear"></i></div>
        <div class="content-gear"> 
          <div class="options-box colors"> 
            <h3>color options</h3>
            <ul> 
              <li class="green"></li>
              <li class="blue"></li>
              <li class="red"></li>
            </ul>
          </div>
          <div class="options-box fonts"> 
            <h3>font options</h3>
          </div>
          <div class="options-box sidebar-options">
            <h3>sidebar options</h3>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="logo-area">
          <h3>Hesham</h3>
        </div>
        <ul class="links-area list"> 
          <li><a class="parent-link" href="#">HomePage </a></li>
          <li><a class="parent-link link1" href="#">Forms</a>
            <ul class="child-links1 list-unstyled">
              <li><a href="#">input</a></li>
              <li><a href="#">textarea</a></li>
              <li><a href="#">checkbox</a></li>
              <li><a href="#">radio</a></li>
            </ul>
          </li>
          <li><a class="parent-link link2" href="#">misc</a>
            <ul class="child-links2 list-unstyled"> 
              <li><a href="#">loding</a></li>
              <li><a href="#">portfolio</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="content-area"> 
        <header> <i class="fa-solid fa-sliders toggle-slide"></i><i class="fa-solid fa-bell notification-container">
            <section class="notification">
              <div class="noti-head"> 
                <p>notification </p><span>50</span>
              </div>
              <div class="noti-content"> 
                <li> <i class="fa-solid fa-envelope"></i><span>you get email from bla bla</span></li>
                <li> <i class="fa-regular fa-money-bill-1"></i><span>you get money from bla bla</span></li>
                <li> <i class="fa-solid fa-thumbs-up"></i><span>you get like from bla bla</span></li>
                <li> <i class="fa-solid fa-comment"></i><span>you get comment from bla bla</span></li>
                <li> <i class="fa-solid fa-share"></i><span>you get share from bla bla</span></li>
              </div>
              <div class="noti-footer text-center"><a href="#">view all notification</a></div>
            </section></i>
          <div class="user-pic"><img src="../img/avatar.png">
            <div class="user">
              <div class="user-header"> 
                <h3>Hesham Ali</h3>
                <p>Frontend Developer</p>
              </div>
              <hr>
              <div class="user-content">
                <p>added comment on post "how to make bla bla bla"</p>
                <p>created post on "elzero web school"</p>
                <p>created chart on charts page </p>
                <p>added like on post "haidy hassen"</p>
              </div>
              <hr>
              <div class="user-footer">
                <ul class="user-links container">
                  <li class="border"><i class="fa-solid fa-gear"></i><span>settings</span></li>
                  <li class="border"><i class="fa-solid fa-user"></i><span>my profile</span></li>
                  <li class="border"><i class="fa-solid fa-right-from-bracket"></i><span>logout</span></li>
                </ul>
              </div>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="content">
            <h1>Hesham Ali</h1>
            <p class="opacity-50 ps-3">Frontend Developer</p>
          </div>
        </div>
      </div>
      <script src="../js/main.js"> </script>
    </div>
  </body>
</html>